{
  "DatasetSettings": {
    "RootPath": "C:\\LANE_REPAINT_DATASET",
    "VideoFormat": "mp4",
    "VideoCodec": "h264",
    "FrameRate": 30,
    "DefaultExposureTime": 5000,
    "DefaultWhiteBalanceMode": "Auto",
    "DefaultWhiteBalanceTemperature": 5600
  },
  "CameraSettings": {
    "InitTimeout": 5000,
    "BufferCount": 3
  },
  "GpsSettings": {
    "PortName": "COM3",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One"
  },
  "Logging": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/srvsdataset-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}